# berezovskyi-ihor

./: .gitignore  pom.xml
HW_1/: pom.xml
HW_1/src/main/java/com/epam/spring/homework1/: Main.java
HW_1/src/main/java/com/epam/spring/homework1/pet/: Cat.java  (+3 more)
HW_1/src/test/java/com/epam/spring/homework1/: AppTest.java
HW_2/: .gitignore  pom.xml
HW_2/src/main/java/org/spring/homeWork2/: App.java
HW_2/src/main/java/org/spring/homeWork2/beans/: Bean.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  FactoryPostProcessorBean.java  PostProcessorBean.java
HW_2/src/main/java/org/spring/homeWork2/configurations/: Config1.java  Config2.java
HW_2/src/main/resources/: values.properties
HW_2/src/test/java/org/spring/homeWork2/: AppTest.java
HW_3/: pom.xml
HW_3/src/main/java/com/sprinng/hw_3/: Hw3Application.java
HW_3/src/main/java/com/sprinng/hw_3/controller/: BookController.java  LibrarianController.java  OrderController.java  PassController.java  UserController.java
HW_3/src/main/java/com/sprinng/hw_3/repository/: BookRepository.java  LibrarianRepository.java  OrderRepository.java  PassRepository.java  UserRepository.java
HW_3/src/main/java/com/sprinng/hw_3/service/: BookService.java  LibrarianService.java  OrderService.java  PassService.java  UserService.java
HW_3/src/test/java/com/sprinng/hw_3/: Hw3ApplicationTests.java
HW_4/: pom.xml
HW_4/src/main/java/com/epam/hw_4/: Hw4Application.java  SwaggerConfig.java
HW_4/src/main/java/com/epam/hw_4/controller/: BookController.java  LibrarianController.java  OrderController.java  PassController.java  UserController.java
HW_4/src/main/java/com/epam/hw_4/controller/Validation/: UserNameValidation.java  ValidUserName.java
HW_4/src/main/java/com/epam/hw_4/controller/dto/: BookDTO.java  OrderDTO.java  PassDTO.java  UserDTO.java
HW_4/src/main/java/com/epam/hw_4/controller/mapper/: BookMapper.java  OrderMapper.java  PassMapper.java  UserMapper.java
HW_4/src/main/java/com/epam/hw_4/model/entity/: Book.java  Order.java  Pass.java  Role.java  User.java
HW_4/src/main/java/com/epam/hw_4/model/enums/: BookOption.java  LockStatus.java  OrderStatus.java  PassStatus.java  Role.java
HW_4/src/main/java/com/epam/hw_4/repository/: BookRepository.java  LibrarianRepository.java  OrderRepository.java  PassRepository.java  UserRepository.java
HW_4/src/main/java/com/epam/hw_4/repository/impl/: BookRepositoryImpl.java  LibrarianRepositoryImpl.java  OrderRepositoryImpl.java  PassRepositoryImpl.java  UserRepositoryImpl.java
HW_4/src/main/java/com/epam/hw_4/service/: BookService.java  LibrarianService.java  OrderService.java  PassService.java  UserService.java
HW_4/src/main/java/com/epam/hw_4/service/exeption/: ControllerException.java  HandlerException.java  RepositoryException.java  ServiceException.java
HW_4/src/main/java/com/epam/hw_4/service/impl/: BookServiceImpl.java  LibrarianServiceImpl.java  OrderServiceImpl.java  PassServiceImpl.java  UserServiceImpl.java
HW_4/src/main/java/com/epam/hw_4/service/repository/: BookRepository.java  LibrarianRepository.java  OrderRepository.java  PassRepository.java  UserRepository.java
HW_4/src/main/java/com/epam/hw_4/service/repository/impl/: BookRepositoryImpl.java  LibrarianRepositoryImpl.java  OrderRepositoryImpl.java  PassRepositoryImpl.java  UserRepositoryImpl.java
HW_4/src/main/resources/: application.properties
HW_4/src/test/java/com/epam/hw_4/: Hw4ApplicationTests.java
HW_5/: pom.xml
HW_5/src/main/java/com/epam/hw_5/: Hw5Application.java  SwaggerConfig.java
HW_5/src/main/java/com/epam/hw_5/controller/: BookController.java  LibrarianController.java  OrderController.java  PassController.java  UserController.java
HW_5/src/main/java/com/epam/hw_5/repository/: BookRepository.java  JdbcLibrarianRepository.java  LibrarianRepository.java  OrderRepository.java  PassRepository.java  UserRepository.java
HW_5/src/main/java/com/epam/hw_5/service/: BookService.java  LibrarianService.java  OrderService.java  PassService.java  UserService.java
HW_6/src/main/java/com/epam/hw_6/: Hw6Application.java  SwaggerConfig.java
HW_6/src/main/java/com/epam/hw_6/controller/: BookController.java  LibrarianController.java  OrderController.java  PassController.java  UserController.java
HW_6/src/main/java/com/epam/hw_6/repository/: BookRepository.java  JdbcLibrarianRepository.java  LibrarianRepository.java  OrderRepository.java  PassRepository.java  UserRepository.java
HW_6/src/main/java/com/epam/hw_6/service/: BookService.java  LibrarianService.java  OrderService.java  PassService.java  UserService.java
HW_6/src/main/resources/: application.properties
HW_6/src/test/java/com/epam/hw_6/: Hw6ApplicationTests.java
HW_6/src/test/java/com/epam/hw_6/config/: TestWebConfig.java
HW_6/src/test/java/com/epam/hw_6/controller/: BookControllerTest.java  LibrarianControllerTest.java  OrderControllerTest.java  PassControllerTest.java  UserControllerTest.java
HW_6/src/test/java/com/epam/hw_6/util/: BookTestDataUtil.java  OrderTestDataUtil.java  PassTestDataUtil.java  UserTestDataUtil.java
HW_6/src/test/resources/: application-test.properties
(+109 files in other folders)
